version: '3'
services:
  database:
    image: library/postgres:11-alpine
    environment:
      POSTGRES_USER: Shocik
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: forum_dlaczego
    ports:
      - "5432:5432"

